<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="app.js"> -->
</head>
<body>
  <input type="text" placeholder="enter your name" id="num1" ><br />
  <input type="text" placeholder="enter your name " id="num2" ><br />
  <button onclick="add()">ADD</button>
  <script>
      let inpData1 = document.getElementById("#num1");

        console.log(inpData1);
        
        console.log(inpData1.id);


        
  </script>
</body>
</html>